fisheye_base_url=http\://fisheye.jboss.org/browse/Webbeans/tck/trunk/impl/src/main/java
svn_base_url=http\://anonsvn.jboss.org/repos/webbeans/tck/trunk/impl/src/main/java/
pass_threshold=75
fail_threshold=50
unimplemented_test_groups=stub,broken